# Skool

./: LICENSE  README.md
FileValidations/: .project  pom.xml
FileValidations/src/main/java/com/bt/dataintegration/fileValidations/: Constants.java  Pig_Load.java  Pig_UDF.java  Pig_Validate_UDF.java  ValidateFile.java  ValidateFileSystem.java
dataintegration/: .project  QueryResult.avsc  configuration.properties  configuration.properties.template  database.properties  hive-site.xml  job.properties  log4j.properties  pigCompress.pig  pom.xml  refresh_last_col_value.sh  unix_date.txt
dataintegration/configuration/: configuration.properties.template  password.properties.template
dataintegration/src/main/java/com/bt/dataintegration/FileSystem/: FileProcessImpl.java  IFileProcess.java
dataintegration/src/main/java/com/bt/dataintegration/constants/: Constants.java
dataintegration/src/main/java/com/bt/dataintegration/database/: DBConnectImpl.java  IDBConnect.java
dataintegration/src/main/java/com/bt/dataintegration/hive/: HiveProcessImpl.java  IHiveProcess.java
dataintegration/src/main/java/com/bt/dataintegration/oozie/coordinator/main/: ActionMain.java  ControlsMain.java  CoordinatorMain.java  DatasetsMain.java  InputEventsMain.java  SLAInfoMain.java  WorkflowMain.java
dataintegration/src/main/java/com/bt/dataintegration/oozie/coordinator/tags/: Action.java  Controls.java  Coordinator.java  DataIn.java  Dataset.java  Datasets.java  InputEvents.java  SLAInfo.java  Workflow.java
dataintegration/src/main/java/com/bt/dataintegration/oozie/coordinator/xmlcodegen/: CoordinatorXMLCodegen.java
dataintegration/src/main/java/com/bt/dataintegration/oozie/workflow/main/: CredentialsMain.java  EmailFailureMain.java  EmailSuccessMain.java  EndMain.java  FSMain.java  GlobalMain.java  Hive2Main.java  JavaMain.java  KillMain.java  PigMain.java  ShellMain.java  SqoopMain.java  StartToMain.java  WorkflowMain.java
dataintegration/src/main/java/com/bt/dataintegration/oozie/workflow/tags/: ActionEmailNotification.java  ActionFS.java  ActionFSCreate.java  ActionHive2.java  ActionJava.java  ActionPig.java  ActionShell.java  ActionSqoopImport.java  ActionSqoopTag.java  CreatePath.java  Credential.java  CredentialProperty.java  Credentials.java  EmailNotification.java  EndTag.java  ErrorTo.java  FSCreate.java  FSTag.java  FSdelete.java  Global.java  GlobalConfiguration.java  GlobalConfigurationProperty.java  Hive2Tag.java  HiveConfigProperty.java  HiveConfiguration.java  JavaTag.java  KillTag.java  OkTo.java  PigTag.java  ShellTag.java  SqoopImport.java  SqoopTag.java  StartTo.java  Workflow.java
dataintegration/src/main/java/com/bt/dataintegration/oozie/workflow/xmlcodegen/: WorkflowXMLCodegen.java
dataintegration/src/main/java/com/bt/dataintegration/pig/: IPigCompression.java  PigCompressionImpl.java
dataintegration/src/main/java/com/bt/dataintegration/property/config/: DIConfig.java  DIConfigService.java  DIExportService.java  DIFileSystemService.java  HadoopConfig.java  TableProperties.java
dataintegration/src/main/java/com/bt/dataintegration/shell/: IShell.java  ShellImpl.java
dataintegration/src/main/java/com/bt/dataintegration/sqoop/: ISqoopImport.java  ImplSqoopImport.java
dataintegration/src/main/java/com/bt/dataintegration/utilities/: DirectoryHandler.java  Utility.java
dataintegration/src/main/java/com/bt/haas/httpfs/client/: HaaSHTTPFSClient.java
dataintegration/src/main/java/com/bt/haas/httpfs/client/impl/: HTTPFSConnectionFactory.java  IHTTPFSConnection.java  KerberosAuthenticator2.java  KerberosHTTPFSConnection.java  PseudoAuthenticator2.java  PseudoHTTPFSConnection.java
dataintegration/src/main/java/com/bt/haas/httpfs/utils/: ChangePassword.java  CipherText.java  ConfigProperties.java  URLUtil.java
dataintegration/src/main/resources/: configuration.properties  database.properties
dataintegration/src/test/java/com/bt/dataintegration/test/combined/: TestCases.java  TestLogic.java
dataintegration/src/test/java/com/bt/dataintegration/test/db/: TestCaseDBAuth.java  TestLogicDBAuth.java  TestRunner.java
dataintegration/src/test/java/com/bt/dataintegration/test/hive/: TestCasesHiveAuth.java
dataintegration/src/test/java/com/bt/dataintegration/test/oozie/: TestCasesOozie.java  TestLogicOozie.java
dataintegration/src/test/java/com/bt/dataintegration/test/sqoop/: TestCaseSqoopAuth.java  TestLogicSqoopAuth.java
di_tool_runnable/: DOCUMENTATION-SKOOL1.0.docx  File_transfer_using_Hadoop_Data_Integration_Tool_(Requisites_and_run_book).docx  Skool_Run_Book.docx  example_configuration.properties  log4j.properties  run.sh  unix_date.txt
