##### CONFIGURATION DETAILS #####
##### DATABASE DETAILS #####
source_database_host=172.23.168.153
source_datebase_port=1521
source_database_sid=XE
source_database_username=hr
source_database_password=hr
source_database_tablename=EMPLOYEES
#oracle-1 and Mysql-2
RDBMS=1
DBDriver=oracle.jdbc.driver.OracleDriver
workflow_start_time=2016-01-01T00:00Z
workflow_end_time=2017-01-01T00:30Z
time_zone=Europe/London
success_email_id=someone@bt.com
failure_email_id=someone@bt.com
no_of_mappers=1
split_by_column=
last_modified_date_column=HIRE_DATE
user_selected_columns=
##### HIVE/HDFS DETAILS #####
cluster_haas_instance_name=haasdemo_01
cluster_username=cloudera
cluster_password=cloudera
hdfs_target_dir=/user/cloudera/
##### SQOOP DETAILS #####
is_incremental=false
incremental_mode=
last_value=