#Catalog Check
oracle.table.owner=select owner from all_objects where object_name = ?

oracle.check.cat=select count(distinct 1) as catcount \
from USER_ROLE_PRIVS \
where USERNAME=? \
and GRANTED_ROLE='SELECT_CATALOG_ROLE'

oracle.validate.tab.cat=select count(*) as count_val \
from dba_tables \
where owner = ? \
and table_name= ?

oracle.col.details.cat=SELECT COLUMN_NAME,DATA_TYPE, \
CASE WHEN DATA_TYPE = 'NUMBER' \
THEN ( \
CASE WHEN DATA_PRECISION IS NOT NULL \
THEN DATA_PRECISION || ',' || DATA_SCALE \
WHEN DATA_PRECISION IS NULL AND DATA_SCALE IS NOT NULL \
THEN '*' || ',' || DATA_SCALE END) \
WHEN DATA_TYPE = 'FLOAT' \
THEN TO_CHAR (DATA_PRECISION) \
WHEN DATA_TYPE IN ('VARCHAR2', 'CHAR', 'NCHAR', 'NVARCHAR2') \
THEN TO_CHAR (DATA_LENGTH) \
END DATA_PREC_LEN \
FROM DBA_TAB_COLS WHERE OWNER = ? \
AND TABLE_NAME = ? \
AND VIRTUAL_COLUMN='NO' \
ORDER BY COLUMN_ID

oracle.tab.size.cat=SELECT  ROUND(SUM (BYTES) / 1024 / 1024 ,2) AS SIZE_MB \
FROM DBA_SEGMENTS \
WHERE SEGMENT_NAME = ?

oracle.tab.const.details.cat=SELECT COLS.COLUMN_NAME COLUMN_NAME, \
CONS.CONSTRAINT_TYPE CONSTRAINT_TYPE \
FROM DBA_CONSTRAINTS CONS, DBA_CONS_COLUMNS COLS \
WHERE COLS.TABLE_NAME = ? \
AND COLS.OWNER = ? \
AND CONS.CONSTRAINT_TYPE = 'P' \
AND CONS.CONSTRAINT_NAME = COLS.CONSTRAINT_NAME \
AND CONS.OWNER = COLS.OWNER \
ORDER BY COLS.TABLE_NAME, COLS.POSITION DESC

oracle.host.connection=ping -c 1

oracle.tab.metadata.cat=select count( distinct 1) as METACOUNT \
from DBA_OBJECTS obj, DBA_TAB_COLS cols, DBA_SEGMENTS seg, DBA_CONSTRAINTS const \
where obj.OBJECT_NAME = cols.TABLE_NAME \
and obj.OBJECT_NAME = seg.SEGMENT_NAME \
and obj.OBJECT_NAME = const.TABLE_NAME \
and obj.OBJECT_NAME=?

#Without catalog permission
oracle.validate.tab=select count(*) as count_val \
from all_objects \
where owner = ? \
and object_name= ?

oracle.col.details=SELECT COLUMN_NAME,DATA_TYPE, \
CASE WHEN DATA_TYPE = 'NUMBER' \
THEN ( \
CASE WHEN DATA_PRECISION IS NOT NULL \
THEN DATA_PRECISION || ',' || DATA_SCALE \
WHEN DATA_PRECISION IS NULL AND DATA_SCALE IS NOT NULL \
THEN '*' || ',' || DATA_SCALE END) \
WHEN DATA_TYPE = 'FLOAT' \
THEN TO_CHAR (DATA_PRECISION) \
WHEN DATA_TYPE IN ('VARCHAR2', 'CHAR', 'NCHAR', 'NVARCHAR2') \
THEN TO_CHAR (DATA_LENGTH) \
END DATA_PREC_LEN \
FROM ALL_TAB_COLS WHERE OWNER = ? \
AND TABLE_NAME = ? \
AND VIRTUAL_COLUMN='NO' \
ORDER BY COLUMN_ID

oracle.tab.size=SELECT  ROUND(SUM (BYTES) / 1024 / 1024 ,2) AS SIZE_GB \
FROM USER_SEGMENTS \
WHERE SEGMENT_NAME = ?

oracle.tab.partition.details=SELECT ALL_PART_TABLES.PARTITIONING_TYPE, \
ALL_PART_TABLES.SUBPARTITIONING_TYPE, \
ALL_PART_KEY_COLUMNS.COLUMN_NAME \
FROM ALL_PART_TABLES, ALL_PART_KEY_COLUMNS \
WHERE  ALL_PART_TABLES.OWNER = ALL_PART_KEY_COLUMNS.OWNER \
AND ALL_PART_TABLES.TABLE_NAME = ALL_PART_KEY_COLUMNS.NAME \
AND ALL_PART_TABLES.OWNER = ? \
AND ALL_PART_TABLES.TABLE_NAME = ? \
ORDER BY ALL_PART_KEY_COLUMNS.COLUMN_POSITION

oracle.tab.const.details=SELECT COLS.COLUMN_NAME COLUMN_NAME, \
CONS.CONSTRAINT_TYPE CONSTRAINT_TYPE \
FROM ALL_CONSTRAINTS CONS, ALL_CONS_COLUMNS COLS \
WHERE COLS.TABLE_NAME = ? \
AND COLS.OWNER = ? \
AND CONS.CONSTRAINT_TYPE = 'P' \
AND CONS.CONSTRAINT_NAME = COLS.CONSTRAINT_NAME \
AND CONS.OWNER = COLS.OWNER \
ORDER BY COLS.TABLE_NAME, COLS.POSITION DESC

oracle.host.connection=ping -c 1

oracle.tab.metadata=select count( distinct 1) as METACOUNT \
from ALL_OBJECTS obj, ALL_TAB_COLS cols, USER_SEGMENTS seg, ALL_CONSTRAINTS const \
where obj.OBJECT_NAME = cols.TABLE_NAME \
and obj.OBJECT_NAME = seg.SEGMENT_NAME \
and obj.OBJECT_NAME = const.TABLE_NAME \
and obj.OBJECT_NAME=?