<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bt.dataintegration</groupId>
	<artifactId>dataintegration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <hive.metastore.version>1.2.1</hive.metastore.version>
		  <junit.version>4.11</junit.version>
		  <junit.scope>test</junit.scope>
		  <log4j.version>1.2.16</log4j.version>
		  <hive.jdbc.version>1.1.0-cdh5.5.0</hive.jdbc.version>
		  <commons.cli.version>1.2</commons.cli.version>
		  <ojdbc.version>11.2.0.3</ojdbc.version>
		  <hadoop.core.version>2.6.0-mr1-cdh5.5.0</hadoop.core.version>
		  <hadoop.core.scope>provided</hadoop.core.scope>
		  <hadoop.common.version>2.6.0-cdh5.5.0</hadoop.common.version>
		  <hadoop.common.scope>provided</hadoop.common.scope>
		  <sqoop.version>1.4.6-cdh5.5.0</sqoop.version>
		  <sqoop.scope>provided</sqoop.scope>
		  <jaxb.api.version>2.2.12</jaxb.api.version>
		  <avro.version>1.8.0</avro.version>
		  <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		  <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		  <maven.dependency.plugin.version>2.5.1</maven.dependency.plugin.version>
		  <maven.compiler.plugin.configuration.source>1.7</maven.compiler.plugin.configuration.source>
		  <maven.compiler.plugin.configuration.target>1.7</maven.compiler.plugin.configuration.target>
		  <maven.compiler.plugin.configuration.encoding>UTF-8</maven.compiler.plugin.configuration.encoding>
    </properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${hive.metastore.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>${junit.scope}</scope>
		</dependency>

		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<artifactId>hive-jdbc</artifactId>
			<groupId>org.apache.hive</groupId>
			<version>${hive.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.core.version}</version>
			<scope>${hadoop.core.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.common.version}</version>
			<scope>${hadoop.common.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sqoop</groupId>
			<artifactId>sqoop</artifactId>
			<version>${sqoop.version}</version>
			<scope>${sqoop.scope}</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-tools</artifactId>
			<version>${avro.version}</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>cloudera.release</id>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>cdh.repo</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<name>Cloudera Repositories</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>				

		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>com.bt.dataintegration.property.config.DIConfigService</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.plugin.configuration.source}</source>
                    <target>${maven.compiler.plugin.configuration.target}</target>
                    <encoding>${maven.compiler.plugin.configuration.encoding}</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
